 # Nginx configuration for nextmeet.chat

   # HTTP server block - redirects all traffic to HTTPS
   server {
       listen 80;
       server_name nextmeet.chat www.nextmeet.chat;
       
       # Redirect all HTTP requests to HTTPS
       return 301 https://$server_name$request_uri;
   }

   # HTTPS server block
   server {
       listen 443 ssl http2;
       server_name nextmeet.chat www.nextmeet.chat;

       # SSL configuration
       ssl_certificate /etc/letsencrypt/live/nextmeet.chat/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/nextmeet.chat/privkey.pem;
       ssl_session_timeout 1d;
       ssl_session_cache shared:SSL:50m;
       ssl_session_tickets off;

       # Modern SSL configuration
       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
       ssl_prefer_server_ciphers off;

       # HSTS (uncomment if you're sure)
       # add_header Strict-Transport-Security "max-age=63072000" always;

       # Root directory for static files
       root /var/www/nextmeet.chat/public;

       # Security headers
       add_header X-Frame-Options "SAMEORIGIN" always;
       add_header X-XSS-Protection "1; mode=block" always;
       add_header X-Content-Type-Options "nosniff" always;
       add_header Referrer-Policy "no-referrer-when-downgrade" always;

       # Proxy settings
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

       # Next.js frontend
       location / {
           proxy_pass http://localhost:3000;
       }

       # Socket.IO server
       location /socket.io/ {
           proxy_pass http://localhost:3001;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
       }

       # API endpoints
       location /api/ {
           proxy_pass http://localhost:3000;
       }

       # Static files
       location /static/ {
           expires 30d;
           access_log off;
           add_header Cache-Control "public, no-transform";
       }

       # Favicon
       location = /favicon.ico {
           access_log off;
           log_not_found off;
       }

       # robots.txt
       location = /robots.txt {
           access_log off;
           log_not_found off;
       }

       # Gzip compression
       gzip on;
       gzip_vary on;
       gzip_proxied any;
       gzip_comp_level 6;
       gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
   }